h1 Listing users

div ng-controller="UserController"
  table
    thead
      tr
        th Name
        th Age
        th
        th
        th

    tbody ng-repeat="user in users"
      tr
        td
          | {{user.name}}
        td
          | {{user.age}}
        td
          a href="/users/{{user.id}}" Show
        td
          a href="/users/{{user.id}}/edit" Edit
        td
          a ng-click="deleteButton($index)" Destroy
/        td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
